/*------------------------------------------------------------------
[Home Stylesheet]

Project:	USA Rugby
Version:	2.0

1. Hero
2. News Area
3. Sidebar
4. Hero Video

-------------------------------------------------------------------*/

#hero {
	height: 500px;
	background: url('../img/leader.jpg');
	background-position: 50% 20%;
	position: relative;
}


.intro {
	margin-top: 160px;
	margin-left: -20px;
	z-index: 1;
	position: relative;
	h3 {
	font-family: @secondary-font;
	color: #FFF;
	font-size: 42px;
	line-height: 44px;
	margin: 0;
	width: 500px;
	margin-left: 10px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	-webkit-font-smoothing: antialiased;
	}
	p {
	font-size: 20px;
	line-height: 26px;
	margin: 10px 0;
	color: #FFF;
	width: 480px;
	margin-left: 10px;
	}
	.action {
	margin-top: 30px;
	margin-left: 10px;
		a.flat-btn {
		margin-top: 10px;
		}
	}
}

#roles {
	margin-top: -50px;
	margin-bottom: 80px;
	.circle img {
	border-radius: 500px;
	height: 150px;
	width: 150px;
	display: block;
	margin: 0 auto;
	border: 5px solid #FFF;
	box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
	}
	a h3 {
	text-align: center;
	margin: 10px 0 5px 0;
	line-height: 18px;
	color: #536270;
	font-size: 18px;
	}
	p {
	font-size: 12px;
	text-align: center;
	margin: 0;
	color: #536270;
	}
}

#latest {
	background: #F3F5F9;
	padding-top: 20px;
	min-height: 800px;
	position: relative;
	&:after {
		width: 0; 
		height: 0;
		position: absolute;
		left: 50%;
		margin-left: -13px;
		top: -3px; 
		border-left: 26px solid transparent;
		border-right: 26px solid transparent;
		border-top: 26px solid #FFF;
		content: '';
	}
	.posts {
		max-width: 62.5em;
		margin: 0 95px 0 105px;
	}
	.title {
		margin-left: -20px;
		h1 {
			font-size: 38px;
			color: #a8adbd;
			-webkit-font-smoothing: antialiased;
		}
	}
	.post {
		text-align: left;
		width: 313px;
		border-radius: 4px;
		padding: 20px 18px 29px 27px;
		margin-bottom: 40px;
		background: #FFF;
		position: relative;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-box-shadow: inset 0 1px #FFF,0 1px 2px #C8CFE6;
		-moz-box-shadow: inset 0 1px #fff,0 1px 2px #c8cfe6;
		box-shadow: inset 0 1px #FFF,0 1px 2px #C8CFE6;
		position: relative;
		&:after {
			background: url('../img/bubble.png') center top no-repeat;
			height: 21px;
			width: 28px;
			content: '';
			position: absolute;
			bottom: -21px;
			left: 30px;
		}
		p {
			color: #778095;
			font-size: 20px;
			margin-bottom: 24px;
			line-height: 24px;
			font-family: @third-font;
		}
		.meta {
			font-size: 12px;
			text-transform: uppercase;
			font-weight: bold;
			color: #A2ADC6;
		}
		.author {
			margin-top: 20px;
			a {
				font-size: 14px;
				font-weight: bold;
				line-height: 22px;
			}
			.author-image {
				float: left;
				height: 50px;
				img {
					height: 50px;
					width: 50px;
					border-radius: 50px;
				}
			}
			.author-info {
				margin-left: 60px;
				margin-top: 5px;
			}
		}
		.action {
			font-size: 12px;
			text-transform: uppercase;
			font-weight: bold;
			border: 1px solid #E3EBFF;
			color: #A2ADC6;
			padding: 8px 15px;
			border-radius: 10px;
		}	
	}
}


#feature {
	height: 400px;
	background: url('../img/feature-bg.jpg');
	background-position: 50% 0; 
	h1 {
		color: #FFF;
		font-size: 80px;
		line-height: 400px;
		text-align: center;
		text-shadow: 2px 2px 1px rgba(0,0,0,0.3);
	}
}


/* -------------------------------------------------------------------*/
 
#hero-video {
	opacity: 0;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 0;
	-webkit-transition: 0.23s cubic-bezier(0.694, 0.0482, 0.335, 1);
	-moz-transition: 0.23s cubic-bezier(0.694, 0.0482, 0.335, 1);
	-o-transition: 0.23s cubic-bezier(0.694, 0.0482, 0.335, 1);
	-ms-transition: 0.23s cubic-bezier(0.694, 0.0482, 0.335, 1);
	transition: 0.23s cubic-bezier(0.694, 0.0482, 0.335, 1);
	&.open {
		opacity: 1;
	}
}
