/*------------------------------------------------------------------
[Master Stylesheet]

Project:	USA Rugby
Version:	2.0

1. Imports
2. Fonts
3. Colors
4. Shadows
5. Utilities
6. Layout

--------------------------------------------------------------------*/

/* 1. Imports  -----------------------------------------------------*/

//vendor
@import "less/vendor/foundation.less";
@import "less/vendor/font-awesome.less";
@import "less/vendor/slider.less";
@import "less/vendor/jquery.fancybox.less";
@import "less/vendor/mobile-menu.less";


//global
@import "less/global/header.less";
@import "less/global/page.less";
@import "less/global/sidebar.less";
@import "less/global/footer.less";
@import "less/global/responsive.less";
@import "less/global/sidebar-feed.less"; //@TODO could be combined with sidebar


//specific
@import "less/specific/home.less";
@import "less/specific/blog.less"; //@TODO needs updated
@import "less/specific/game-cards.less";
@import "less/specific/skill-cards.less";
@import "less/specific/videos.less";



/* 2. Fonts  ------------------------------------------------------*/

@body-font: 'Lato', sans-serif;
@secondary-font: 'chunkfiveroman';
@third-font: "ff-meta-web-pro";


@font-face {
    font-family: 'chunkfiveroman';
    src: url('../fonts/_-webfont.eot');
    src: url('../fonts/_-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/_-webfont.woff') format('woff'),
         url('../fonts/_-webfont.ttf') format('truetype'),
         url('../fonts/_-webfont.svg#chunkfiveroman') format('svg');
    font-weight: normal;
    font-style: normal;

}

a {
	text-decoration: none;
}

h1, h2 {
	font-family: @secondary-font;
}

h3 {
	font-family: @third-font;
	font-weight: 100;
	font-size: 28px;
}

/* 3. Colors ------------------------------------------------------*/

@primary-font-color: #444;
@midgrey: #616C77;
@darkgrey: #616C77;
@sidebar: #2c3240;
@red: #E74C3C;
@light-grey: #ECF0F1;
@bright-blue: #3498DB;
@green-blue: #2980B9;
@-blue: #2C3E50;
@blue: #4183BA;

/* 4. Shadows -----------------------------------------------------*/

@box-shadow-light: 0 1px 3px #CCC;
@box-shadow-medium: 0 0 10px 0 rgba(0,0,0,.3);
@box-shadow-heavy: 0 0 30px 0  rgba(0, 0, 0, 0.8);


/* 5. Utilities ---------------------------------------------------*/

.fixed { position: fixed;}
.btn {
	border-radius: 8px;
	padding: 10px 20px;
	font-size: 16px;
	color: #FFF;
	background: #3CA1F6;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
	font-family: @third-font;
	&:hover {
		background: #3CA1F6;
	}
}

/* 6. Layout -----------------------------------------------------*/

body {
	font-family: @body-font;
	color: @darkgrey;
	height: 100%;
	background: #313854 url('../img/background.jpg') repeat-x;
}

#page-content {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	background: #FFF;
	margin: 60px auto;
	border-radius: 8px;
	box-shadow: 0 0 50px -2px rgba(0, 0, 0, 0.2);
}

main {
	position: relative;
	z-index: 1;
	background: @sidebar;
}

.home main {
	box-shadow: none;
	background: transparent;
}

#content {
	position: relative;
	background: #FFF;
	min-height: 1200px;
	z-index: 1;
	position: relative;
}

#menu-main-menu, header, .sidebar, .menu-club-menu-container, #content, .entry-header, .entry-content, #page-content, .mobile-menu, #content, .page-header {
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden; /* Chrome and Safari */
    -moz-backface-visibility:hidden; /* Firefox */
    -ms-backface-visibility:hidden; /* Internet Explorer 10+ */
}

