

#articles {
	margin: 20px 0;
}
article {
	padding: 10px 50px;
	.story-header {
		position: relative;
		a .title {
			font-weight: 900;
			line-height: 1.6;
			font-size: 42px;
			letter-spacing: -1px;
			border-bottom: 0;
			height: 100%;
			color: @darkgrey;
		}
		.sub-title {
			padding: 0 100px;
			font-size: 20px;
			margin: 0 0 20px 0;
		}
		.meta {
				font-size: 14px;
				margin: 0;
				a {
					color: @darkgrey;
					line-height: 32px;
					&:hover {
						text-decoration: underline;
					}
				}
				img {
					width: 32px;
					height: 32px;
					-webkit-border-radius: 100%;
					-moz-border-radius: 100%;
					border-radius: 100%;
					margin-right: 10px;
					margin-top: -5px;
				}
		}
	}
	.story-content {	
		blockquote {
			p {
				margin: 0 60px 40px 60px;
				font-weight: bold;
				font-style: italic;
				font-size: 22px;
				line-height: 26px;
				padding: 0;
				color: @darkgrey;
			}
		}
	}	
}




.youtube-cover:after {
	background: url('../img/youtube-play.png') center center no-repeat;
	position: absolute;
	content: '';
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}

.youtube-cover:hover:after {
	background: url('../img/youtube-play-hover.png') center center no-repeat;
}


.slideshow {
	height: 459px;
	width: 100%;
	position: relative;
}

aside.sidebar {
	.news-feed {
		height: 100%;
	}
}