/*------------------------------------------------------------------
[Header Stylesheet]

Project:	USA Rugby
Version:	2.1

1. Header
2. Toolbar
3. Register
4. Branding
5. Navigation
6. Dropdown
7. Active Section Indicator

-------------------------------------------------------------------*/


/* 1. Header ------------------------------------------------------*/

header {
	.header-container {
		margin: 0 auto;
		position: relative;
	}
}


/* 3. Register -----------------------------------------------------*/

#register {
	height: 35px;
	position: relative;
	a {
		position: absolute;
		right: 30px;
		top: 20px;
		background: @red;
		color: #FFF;
		padding: 10px 20px;
		font-size: 13px;
		text-transform: uppercase;
		letter-spacing: 1px;
		-webkit-font-smoothing:antialiased;
	}
}

/* 4. Branding --------------------------------------------------*/

#branding {
	float: left;
	z-index: 4;
	width: 270px;
	height: 80px;
	margin-left: 30px;
	padding-right: 30px;
	border-right: 1px solid #EEE;
	img {
		margin-top: 20px;
	}
}

/* 5. Navigation ------------------------------------------------*/

#main-navigation {
    z-index: 1;
    transition: all .3s ease;
    height: 80px;
    z-index: 3;
	ul {
		margin: 0;
		float: left;
		li {
			margin: 0;
			-webkit-transition: all 0.2s ease-out;
			&:last-child {
				background: transparent;
			}
			a {
				color: #536270;
				font-size: 15px;
				line-height: 80px;
				text-transform: capitalize;
				-webkit-font-smoothing:antialiased;
				padding: 0 18px;
				font-family: @third-font;
				background: url('../img/menu-div.png') right center no-repeat;
			}
			.current-menu-item {
				position: relative;
			}
			&:last-child a {
				background: transparent;
			}
		}
	}
}

#main-navigation #login-reg {
	float: right;
	height: 80px;
	padding-right: 30px;
	padding-left: 30px;
	border-left: 1px solid #EEE;
	a {
	line-height: 80px;
	font-size: 14px;
	font-family: @secondary-font;
	color: #8e98a1;
	text-transform: capitalize;
	padding: 0;
	background: transparent;
	}
}

/* 6. Drop-Down ------------------------------------------------*/

header {
	#resource-drop {
		box-shadow: inset -1px 5px 5px -3px rgba(0, 0, 0, 0.1);
		position: absolute;
		margin: 0;
		padding: 0;
		left: 0;
		width: 100%;
		background: #30353E;
		list-style: none;
		height: 150px;	
	}	
}

// move the page content down

#content-wrapper {
	-webkit-transition: .23s cubic-bezier(.694, .0482, .335, 1);
	-moz-transition: .23s cubic-bezier(.694, .0482, .335, 1);
	-o-transition: .23s cubic-bezier(.694, .0482, .335, 1);
	-ms-transition: .23s cubic-bezier(.694, .0482, .335, 1);
	transition: .23s cubic-bezier(.694, .0482, .335, 1);
	&.drop-open {
	transform: translate3d(0px, 150px, 0px);
	-ms-transform: translate3d(0px, 150px, 0px);
	-webkit-transform: translate3d(0px, 150px, 0px);
	}
}

header #main-navigation ul.sub-menu {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		cursor: pointer;
		float: left;
		width: 16.666%;
		height: 100%;
		position: relative;
		background: url('../img/sub-menu-div.png') left top no-repeat;
		&.skill-cards:before {
			width: 100%;
			height: 100%;
			background: url('../img/skill-cards-icon.png') 50% 45% no-repeat;
			display: block;
			content: '';
		}
		&.game-cards:before {
			width: 100%;
			height: 100%;
			background: url('../img/game-cards-icon.png') 50% 45% no-repeat;
			display: block;
			content: '';
		}
		&.course:before {
			width: 100%;
			height: 100%;
			background: url('../img/course-icon.png') 50% 45% no-repeat;
			display: block;
			content: '';
		}
		&.videos:before {
			width: 100%;
			height: 100%;
			background: url('../img/video-icon.png') 50% 45% no-repeat;
			display: block;
			content: '';
		}
		&.directory:before {
			width: 100%;
			height: 100%;
			background: url('../img/directory-icon.png') 50% 45% no-repeat;
			display: block;
			content: '';
		}
		&.forums:before {
			width: 100%;
			height: 100%;
			background: url('../img/forums-icon.png') 50% 45% no-repeat;
			display: block;
			content: '';
		}
		a {
			display: block;
			width: 100%;
			padding: 0;
			text-align: center;
			color: #FFF;
			font-family: @secondary-font;
			font-size: 14px;
			position: absolute;
			bottom: 0;
			background: transparent;
		}
	}
}

#main-navigation {
	.fa.fa-bars {
		font-size: 11px;
		padding-left: 5px;
	}
}


.drop-open .fa-bars:before {
		content: "\f05c";
}

/* 7. Active Section Indicator ------------------------------------------------------*/


#main-navigation {
.current-menu-item {
		position: relative;
		font-weight: bold;
	}
}



