/*------------------------------------------------------------------
[Page Stylesheet]

Project:	USA Rugby
Version:	2.0

1. Header
2. Page Layout
3. Typography
4. Loaders

-------------------------------------------------------------------*/


/* 1. Page Header -------------------------------------------------*/

.page-header {
	min-height: 150px;
	position: relative;
	max-width: 100%;
	background: url('../img/page-header-bg.jpg') center center repeat;	
	h1 {
		line-height: 150px;
		font-size: 40px;
		color: #FFF;
		margin: 0;
		padding-left: 65px;
		font-weight: normal;
		font-family: @third-font;
	}
}

/* 2. Page Layout ------------------------------------------------*/


main.row {
	max-width: 100%;
}

.content-wrapper {
	background: #FFF;
	padding: 0;
}
article {
	padding: 0 50px 40px 50px;
}

a.close, a.close-blog {
	color: #BEC6CE;
	font-size: 48px;
	position: absolute;
	right: 35px;
	top: 10px;
	z-index: 1;
}

/* 3. Typography -------------------------------------------------*/


#content {
	.title {
			font-size: 40px;
			height: 100px;
			line-height: 100px;
			letter-spacing: -1px;
			margin: 0;
			border-bottom: 1px solid #EEE;
			position: relative;
			font-weight: 300;
			padding: 0 30px;
			font-family: @third-font;
	}
	.description p {
		margin: 15px 0 30px 0;
		padding: 0;
	}
	p {
		font-size: 16px;
		line-height: 1.5;
		font-family: @body-font;
		padding: 0 30px;
		margin: 30px 0;
		color: @midgrey;
	}
	img {
		&.alignright {
			float: right;
			margin: 20px 0 20px 40px;
		}
		&.alignleft {
			float: left;
			margin: 20px 40px 20px 0;
		}
	}
	h2 {
		padding: 0 30px;
		margin: 30px 0;
		font-family: @third-font;
		text-transform: uppercase;
	}
	h3 {
		margin-top: 25px;
		padding: 0 30px;
		font-size: 18px;
	}
	ul {
		margin-left: 40px;
		li {
			margin-top: 6px;
		}
	}
}


main.light-grey-bg, #content.light-grey-bg, .sidebar.light-grey-bg {
	background: @light-grey;
}

/* 4. Loader ---------------------------------------------------*/

#loader {
	background: #FFF;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
}	

.spinner {
  margin: 100px auto;
  width: 200px;
  height: 50px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: @blue;
  height: 100%;
  width: 6px;
  display: inline-block;
  margin-left: 2px;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

