/*------------------------------------------------------------------
[Sidebar Stylesheet]

Project:	USA Rugby
Version:	2.0

1. Sidebar
2. Menu Level 1
3. Menu Level 2
4. Active subpage 
5. Fixed Element

--------------------------------------------------------------------*/

/* 1. Sidebar  -----------------------------------------------------*/

.sidebar {
	padding: 0;
	background: @sidebar;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
			-webkit-box-shadow: inset -5px 0px 0px 0px rgba(50, 50, 50, 0.1);
    -moz-box-shadow:    inset -5px 0px 0px 0px rgba(50, 50, 50, 0.1);
    box-shadow:         inset -5px 0px 0px 0px rgba(50, 50, 50, 0.1);
	}
}

/* 2. Menu Level 1 --------------------------------------------------*/

.menu > li > a {
	display: block;
	font-size: 16px;
	position: relative;
	color: #FFF;
	line-height: 50px;
	padding-left: 55px;
    border-bottom: 1px solid #555861;
	background: #454B5A;
	font-family: @third-font;
}

.menu > li {
	position: relative;
}

//dots
.menu > li {
	&:after {
		border-radius: 50%;
		box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
		background: @darkgrey;
		width: 8px;
		height: 8px;
		content: '';
		position: absolute;
		left: 35px;
		top: 50%;
		margin-top: -4px;
	}
}

.menu > li {
		&.skill-cards:after {
			width: 22px;
			height: 22px;
			background: url('../img/skill-cards-icon.png') no-repeat;
			content: '';
			position: absolute;
			left: 28px;
			top: 18px;
			z-index: 1;
			background-size: contain;
		}
		&.game-cards:after {
				width: 22px;
			height: 22px;
			background: url('../img/game-cards-icon.png') no-repeat;
			content: '';
			position: absolute;
			left: 28px;
			top: 18px;
			z-index: 1;
			background-size: contain;
		}
		&.course:after {
				width: 22px;
			height: 22px;
			background: url('../img/course-icon.png') no-repeat;
			content: '';
			position: absolute;
			left: 28px;
			top: 18px;
			z-index: 1;
			background-size: contain;
		}
		&.videos:after {
			width: 22px;
			height: 22px;
			background: url('../img/video-icon.png') no-repeat;
			content: '';
			position: absolute;
			left: 28px;
			top: 19px;
			z-index: 1;
			background-size: contain;
		}
		&.directory:after {
				width: 22px;
			height: 22px;
			background: url('../img/directory-icon.png') no-repeat;
			content: '';
			position: absolute;
			left: 28px;
			top: 18px;
			z-index: 1;
			background-size: contain;
		}
		&.forums:after {
				width: 22px;
			height: 22px;
			background: url('../img/forums-icon.png') no-repeat;
			content: '';
			position: absolute;
			left: 28px;
			top: 18px;
			z-index: 1;
			background-size: contain;
		}
}


/* 3. Menu Level 2 --------------------------------------------------*/

.menu ul li a {
	height: 40px;
	display: block;
	position: relative;
	color: #FFF;
	padding-left: 60px;
	line-height: 40px;
	font-size: 12px;
	background: @sidebar;
}


.sub-menu {
	display: none;
}

/* 4. Active Subpage ---------------------------------------------------*/

.menu > li > a.active:before, .menu > li.current_page_item > a:before {
	left: -5px;
	bottom: -1px;
	height: 52px;
	width: 5px;
	background: @bright-blue;
	content: '';
	position: absolute;
}


.menu > li > a.active:after, .menu > li.current_page_item > a:after {
	right: -7px;
	bottom: 50%;
	margin-bottom: -7px;
	content: '';
	position: absolute;
	width: 0; 
	height: 0; 
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;	
	border-left: 7px solid #3D424B;
	z-index: 3;
}


/* 5. Fixed Element --------------------------------------------------*/

.menu.fixed, #feed-footer.fixed, #feed-header.fixed {
	 width: 300px; top: 0px; z-index: 2;
}
#feed.fixed {
	width: 300px; top: 80px; bottom: 0px;
}
